plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'com.google.secrets_gradle_plugin' version '0.5'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.1.1"
    }

    defaultConfig {
        applicationId "com.example.droidsoftthird"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkDependencies true
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }


    dataBinding {
        enabled true//NOTE DataBindingの有効化
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    testImplementation 'junit:junit:4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //-----androidx

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    def nav_version = '2.3.5'
    // Java language implementation
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.1"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // Jetpack Compose Integration
    implementation 'androidx.navigation:navigation-compose:2.4.0-beta02'

    //-----FireBase
    implementation 'com.google.firebase:firebase-firestore:24.0.0'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.firebaseui:firebase-ui-storage:6.4.0'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //-----Viewpager2の依存関係
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.google.android.material:material:1.6.0-alpha01'
    implementation 'com.firebaseui:firebase-ui-auth:6.4.0'

    //-----CardView
    implementation "androidx.cardview:cardview:1.0.0"

    //-----Fragment KTX
    implementation 'androidx.fragment:fragment-ktx:1.4.0'

    //-----Glide
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    //-----Hilt
    def hilt_version = '2.38.1'
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // For instrumentation tests
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.43.1'
    kaptAndroidTest 'com.google.dagger:hilt-compiler:2.43.1'

    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.43.1'
    kaptTest 'com.google.dagger:hilt-compiler:2.43.1'

    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    kaptAndroidTest 'com.squareup.inject:assisted-inject-processor-dagger2:0.6.0'

    //-----Retrofit
    def retrofit_version = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    //-----Moshi
    def moshi_version = '1.13.0'
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"

    //-----OkHttp
    def okhttp_version = '4.10.0'
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    //-----JetpackCompose
    def jetpack_compose_version = '1.1.1'
    implementation "androidx.compose.ui:ui:$jetpack_compose_version"
    implementation "androidx.compose.ui:ui-tooling:$jetpack_compose_version"
    implementation "androidx.compose.foundation:foundation:$jetpack_compose_version"
    implementation "androidx.compose.material:material:$jetpack_compose_version"
    implementation "androidx.compose.material:material-icons-core:$jetpack_compose_version"
    implementation "androidx.compose.material:material-icons-extended:$jetpack_compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$jetpack_compose_version"
    implementation "androidx.compose.runtime:runtime-rxjava2:$jetpack_compose_version"
    implementation "androidx.activity:activity-compose:1.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"

    //----- Preferences DataStore (SharedPreferences like APIs)
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.datastore:datastore:1.0.0"

    //-----Room
    //implementation "androidx.room:room-ktx:$room_version"

    //-----Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //-----SeekBar
    implementation 'org.adw.library:discrete-seekbar:1.0.1'

    //-----CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //-----PermissionDispatcher
    implementation "com.github.permissions-dispatcher:permissionsdispatcher:4.8.0"
    kapt "com.github.permissions-dispatcher:permissionsdispatcher-processor:4.8.0"

    //-----Dexter
    implementation 'com.karumi:dexter:6.2.2'

    //-----EventBus of GreenRobot
    implementation 'org.greenrobot:eventbus:3.2.0'

    //-----Stfalcon ImageViewer
    implementation 'com.github.stfalcon:stfalcon-imageviewer:1.0.0'

    //----- GoogleMaps for Android
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.maps.android:android-maps-utils:1.1.0'
    implementation 'com.google.android.libraries.places:places:2.7.0'

    //-----CalendarView
    implementation 'com.github.kizitonwose:CalendarView:1.0.4'

    //-----CalendarView
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    //-----DataBinding-ktx
    implementation 'com.github.wada811:DataBinding-ktx:5.0.0'

    //-----MaterialDateTimeDialog
    implementation 'com.afollestad.material-dialogs:datetime:3.2.1'

    //-----MaterialDateLifeCycle
    implementation 'com.afollestad.material-dialogs:lifecycle:3.3.0'

    //-----SwipeRefreshLayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

}