<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/search" />

    <item
        android:id="@+id/myPageFragment"
        android:icon="@drawable/ic_baseline_group_24"
        android:title="@string/my_page" />

    <item
        android:id="@+id/ScheduleHomeFragment"
        android:icon="@drawable/ic_baseline_event_note_24"
        android:title="@string/schedule"/>

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_baseline_account_box_24"
        android:title="@string/profile"/>
    <!--TODO アクティビティを呼び出すと下記のBottomNavigationが呼び出されないことが判明。
            →Navigationで対処？　あるいは　次のアクティビティでボトムナビゲーションを保持させる方法？
            →いずれにしても将来的に解決する事項。-->

</menu>