<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.droidsoftthird.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.droidsoftthird.ui.entrance.fragment.WelcomeFragment"
        android:label="Welcome">
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.droidsoftthird.ui.entrance.fragment.SignInFragment"
        android:label="Sign in">
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.droidsoftthird.ui.entrance.fragment.SignUpFragment"
        android:label="Sign in">
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.droidsoftthird.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_addGroupFragment"
            app:destination="@id/addGroupFragment" />
        <action
            android:id="@+id/action_homeFragment_to_groupDetailFragment"
            app:destination="@id/groupDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_createProfileFragment"
            app:destination="@id/createProfileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_myPageFragment"
            app:destination="@id/myPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/addGroupFragment"
        android:name="com.example.droidsoftthird.GroupAddFragment"
        android:label="AddGroupFragment" >
        <action
            android:id="@+id/action_addGroupFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupDetailFragment"
        android:name="com.example.droidsoftthird.GroupDetailFragment"
        android:label="fragment_group_detail"
        tools:layout="@layout/fragment_group_detail" >
        <argument
            android:name="groupId"
            app:argType="string" />
        <action
            android:id="@+id/action_groupDetailFragment_to_myPageFragment"
            app:destination="@id/myPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/recommendPagerFragment"
        android:name="com.example.droidsoftthird.RecommendPagerFragment"
        android:label="RecommendPagerFragment" >
        <action
            android:id="@+id/action_recommendPagerFragment_to_groupDetailFragment"
            app:destination="@id/groupDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/createProfileFragment"
        android:name="com.example.droidsoftthird.ProfileCreateFragment"
        android:label="fragment_create_profile"
        tools:layout="@layout/fragment_create_profile" >
        <action
            android:id="@+id/action_createProfileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.example.droidsoftthird.MyPageFragment"
        android:label="MyPageFragment" >
        <action
            android:id="@+id/action_myPageFragment_to_chatRoomFragment"
            app:destination="@id/chatRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/ScheduleHomeFragment"
        android:name="com.example.droidsoftthird.ScheduleHomeFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule_home" >
        <argument
            android:name="groupId"
            app:argType="string" />
        <action
            android:id="@+id/action_ScheduleHomeFragment_to_scheduleCreateFragment"
            app:destination="@id/scheduleCreateFragment" />
    </fragment>

<!--    <fragment
        android:id="@+id/videoFragment"
        android:name="com.example.droidsoftthird.VideoFragment"
        android:label="VideoFragment" >
        <argument
            android:name="groupId"
            app:argType="string" />
    </fragment>
    -->
    <!--TODO 一時的にVideoからLoginにつなぐ-->
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.example.droidsoftthird.view.login.JetpackComposeFragment"
        android:label="LoginFragment" />

    <fragment
        android:id="@+id/chatRoomFragment"
        android:name="com.example.droidsoftthird.ChatRoomFragment"
        android:label="ChatRoomFragment" >
        <action
            android:id="@+id/action_chatRoomFragment_to_videoFragment"
            app:destination="@id/videoFragment" />
        <action
            android:id="@+id/action_chatRoomFragment_to_scheduleFragment"
            app:destination="@id/ScheduleHomeFragment" />
        <action
            android:id="@+id/action_chatRoomFragment_to_groupDetailFragment"
            app:destination="@id/groupDetailFragment" />
        <argument
            android:name="groupId"
            app:argType="string" />
        <argument
            android:name="groupName"
            app:argType="string" />
    </fragment>
    <action android:id="@+id/action_global_chatRoomFragment" app:destination="@id/chatRoomFragment" />
    <fragment
        android:id="@+id/scheduleCreateFragment"
        android:name="com.example.droidsoftthird.ScheduleCreateFragment"
        android:label="ScheduleCreateFragment" />


</navigation>