<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/welcomeFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.droidsoftthird.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.droidsoftthird.ui.entrance.fragment.WelcomeFragment"
        android:label="Welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.droidsoftthird.ui.entrance.fragment.SignInFragment"
        android:label="Sign in">
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.droidsoftthird.ui.entrance.fragment.SignUpFragment"
        android:label="Sign in">
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.droidsoftthird.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_addGroupFragment"
            app:destination="@id/addGroupFragment" />
        <action
            android:id="@+id/action_homeFragment_to_groupDetailFragment"
            app:destination="@id/groupDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_createProfileFragment"
            app:destination="@id/profileCreateFragment" />
        <action
            android:id="@+id/action_homeFragment_to_myPageFragment"
            app:destination="@id/myPageFragment" />
        <action
            android:id="@+id/action_homeFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/addGroupFragment"
        android:name="com.example.droidsoftthird.GroupAddFragment"
        android:label="AddGroupFragment" >
        <action
            android:id="@+id/action_addGroupFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupDetailFragment"
        android:name="com.example.droidsoftthird.GroupDetailFragment"
        android:label="fragment_group_detail"
        tools:layout="@layout/fragment_group_detail" >
        <argument
            android:name="groupId"
            app:argType="string" />
        <action
            android:id="@+id/action_groupDetailFragment_to_myPageFragment"
            app:destination="@id/myPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/recommendGroupsFragment"
        android:name="com.example.droidsoftthird.RecommendGroupsFragment"
        android:label="RecommendPagerFragment" >
        <action
            android:id="@+id/action_recommendGroupsFragment_to_groupDetailFragment"
            app:destination="@id/groupDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.example.droidsoftthird.MyPageFragment"
        android:label="MyPageFragment" >
        <action
            android:id="@+id/action_myPageFragment_to_chatRoomFragment"
            app:destination="@id/chatRoomFragment" />
    </fragment>

    <fragment
        android:id="@+id/ScheduleHomeFragment"
        android:name="com.example.droidsoftthird.ScheduleHomeFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule_home" >
        <argument
            android:name="groupId"
            app:argType="string" />
        <action
            android:id="@+id/action_ScheduleHomeFragment_to_scheduleCreateFragment"
            app:destination="@id/schedule_graph" />
        <action
            android:id="@+id/action_ScheduleHomeFragment_to_scheduleDetailFragment"
            app:destination="@id/scheduleDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatRoomFragment"
        android:name="com.example.droidsoftthird.ChatRoomFragment"
        android:label="ChatRoomFragment" >
        <action
            android:id="@+id/action_chatRoomFragment_to_scheduleHomeFragment"
            app:destination="@id/ScheduleHomeFragment" />
        <action
            android:id="@+id/action_chatRoomFragment_to_groupDetailFragment"
            app:destination="@id/groupDetailFragment" />
        <argument
            android:name="groupId"
            app:argType="string" />
        <argument
            android:name="groupName"
            app:argType="string" />
    </fragment>
    <action android:id="@+id/action_global_chatRoomFragment" app:destination="@id/chatRoomFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.droidsoftthird.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_profileEditFragment"
            app:destination="@id/profileEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileEditFragment"
        android:name="com.example.droidsoftthird.ProfileEditFragment"
        android:label="ProfileEditFragment" />

    <fragment
        android:id="@+id/profileCreateFragment"
        android:name="com.example.droidsoftthird.ProfileCreateFragment"
        android:label="ProfileCreateFragment">
        <action
            android:id="@+id/action_profileCreateFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <navigation android:id="@+id/schedule_graph"
        app:startDestination="@id/scheduleCreateFragment">
        <fragment
            android:id="@+id/scheduleCreateFragment"
            android:name="com.example.droidsoftthird.ScheduleCreateFragment"
            android:label="ScheduleCreateFragment">
            <action
                android:id="@+id/action_scheduleCreateFragment_to_mapFragment"
                app:destination="@id/mapFragment" />
        </fragment>
        <fragment
            android:id="@+id/mapFragment"
            android:name="com.example.droidsoftthird.MapFragment"
            android:label="MapFragment">
            <action
                android:id="@+id/action_mapFragment_to_scheduleCreateFragment"
                app:destination="@id/scheduleCreateFragment" />
        </fragment>
    </navigation>
    <fragment
        android:id="@+id/scheduleDetailFragment"
        android:name="com.example.droidsoftthird.ScheduleDetailFragment"
        android:label="ScheduleDetailFragment" >
        <argument
            android:name="eventId"
            app:argType="string" />
        <action
            android:id="@+id/action_scheduleDetailFragment_to_videoChatFragment"
            app:destination="@id/videoChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoChatFragment"
        android:name="com.example.droidsoftthird.VideoChatActivity"
        android:label="VideoChatFragment" >
        <action
            android:id="@+id/action_videoChatFragment_to_scheduleDetailFragment"
            app:destination="@id/scheduleDetailFragment" />
        <argument
            android:name="eventId"
            app:argType="string" />
    </fragment>
</navigation>