<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">
        <!--TODO カレンダーの背景を設定する。-->

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:indeterminate="true" />

        <Space
            android:id="@+id/progress_bar_space"
            android:layout_width="match_parent"
            android:layout_height="8dp" />



        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/exOneAppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/base_100"
            android:theme="@style/ThemeOverlay.MaterialComponents.Light">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="イベント"
                    android:textColor="@color/dark_gray"
                    android:paddingStart="12dp"
                    android:textStyle="bold"
                    android:textSize="34sp"
                    android:fontFamily="sans-serif-light"
                    android:paddingBottom="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/exOneYearText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primary_text_grey"
                            android:textSize="24sp"
                            android:fontFamily="sans-serif-light"
                            android:paddingRight="8dp"
                            android:text="2019" />

                        <TextView
                            android:id="@+id/exOneMonthText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:textColor="@color/primary_text_grey_dark"
                            android:textSize="24sp"
                            android:text="April" />
                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/select_group_button"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:contentDescription="Select group"
                        android:text="グループ選択"
                        android:textColor="@android:color/white"
                        android:ellipsize="end"
                        android:maxLines="1"
                        app:cornerRadius="8dp"
                        app:backgroundTint="@color/primary_dark"
                        app:rippleColor="?attr/colorControlHighlight"
                        app:icon="@drawable/expand_icon"
                        app:iconGravity="textEnd"
                        app:iconPadding="8dp" />
                </LinearLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <include
                android:id="@id/day_of_week_label"
                layout="@layout/day_of_week_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

        </com.google.android.material.appbar.AppBarLayout>
        <!--TODO 上部までAppBarで既存のレイアウトである。-->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/base_100"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.kizitonwose.calendarview.CalendarView
                android:id="@+id/calendarMatrix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cv_dayViewResource="@layout/calendar_day"
                app:cv_orientation="horizontal"
                app:cv_outDateStyle="endOfRow"
                app:cv_inDateStyle="allMonths"
                app:cv_scrollMode="paged" />
            <!--TODO このカレンダービューがコアな部分ということを意識する。-->

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>