<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.graphics.drawable.Drawable"/>
        <variable
            name="drawable"
            type="Drawable" />
        <variable
            name="title"
            type="String" />
        <variable
            name="text"
            type="String" />
        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:id="@+id/item_profile_edit"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:clickable="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/item_profile_edit_title"
                android:text="@{title}"
                android:drawableStart="@{drawable}"
                android:drawablePadding="3dp"
                android:layout_height="0dp"
                android:hint="アイテムタイトル"
                style="@style/group_detail_bar_name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/item_profile_edit_text"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/item_profile_edit_text"
                android:hint="アイテムテキスト"
                app:text="@{text}"
                style="@style/group_detail_bar_input"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"

                />
<!--
                android:textColor="@{onClickListener == null ? @color/colorGray : @color/colorDefault}" />
-->

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

    </LinearLayout>
</layout>
