<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="group"
            type="com.example.droidsoftthird.model.Group"/>

        <variable
            name="clickListener"
            type="com.example.droidsoftthird.GroupListener" />

    </data>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(group)}"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/primary_light"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/group_image"
                android:layout_width="0dp"
                android:layout_height="@dimen/item_group_image_height"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:imageFireStorage="@{group.storageRef}"
                />

            <TextView
                android:id="@+id/group_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/group_image"
                android:text="@{group.groupName}"/>

            <TextView
                android:id="@+id/group_member_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/ic_baseline_group_24"
                android:textAppearance="?attr/textAppearanceBody2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/group_name"
                app:minNumberPerson="@{group.minNumberPerson}"
                app:maxNumberPerson="@{group.maxNumberPerson}"/>
            <!--TODO UIを考慮に入れ、現在の人数と最大人数のみ記述する。
                     それに伴い、AddGroupの入力についても最小人数を消し、最大人数のみにする。-->

            <TextView
                android:id="@+id/group_schedule"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/ic_baseline_calendar_today_24"
                android:textAppearance="?attr/textAppearanceBody2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/group_member_number" />
            <!--TODO 後日、最新の日程を反映する機能を実装する。-->

            <TextView
                android:id="@+id/group_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/ic_baseline_location_on_24"
                android:textAppearance="?attr/textAppearanceBody2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/group_schedule"
                app:prefecture="@{group.prefecture}"
                app:city="@{group.city}"/>

            <TextView
                android:id="@+id/group_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="@dimen/margin_normal"
                android:drawableStart="@drawable/ic_baseline_comment_24"
                android:textAppearance="?attr/textAppearanceBody2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/group_location"
                android:text="@{group.groupIntroduction}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>

