<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.droidsoftthird.MainViewModel" />
    </data>
<!--TODO キレイに表示されるよう調整する。-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height">

        <ImageView
            android:id="@+id/nav_header_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/side_nav_bar"
            app:imageFireStorage="@{viewModel.userProfile.backgroundImageRef}"
            />

        <LinearLayout
            android:id="@+id/nav_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            tools:context=".ui.search.bnf001_SearchBtmNavFragment"
            android:clickable="true"
            >

<!--            <ImageView
                android:id="@+id/nav_header_profilePhoto"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                app:srcCompat="@mipmap/ic_launcher_round"
                app:imageFireStorage="@{viewModel.userProfile.userImageRef}"/>-->

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/nav_header_profilePhoto"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_baseline_account_box_24"
                app:layout_constraintEnd_toStartOf="@id/record_message"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:imageFireStorage="@{viewModel.userProfile.userImageRef}"
                />


            <TextView
                android:id="@+id/nav_header_userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:text="@{viewModel.userProfile.userName}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                />
        </LinearLayout>
    </FrameLayout>
</layout>