<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="message"
            type="com.example.droidsoftthird.model.domain_model.fire_model.FileMessage" />

        <variable
            name="clickListener"
            type="com.example.droidsoftthird.MessageClickListener" />

        <variable
            name="position"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:lineSpacingExtra="2dp"
                android:paddingStart="20dp"
                android:paddingTop="4dp"
                android:paddingEnd="10dp"
                android:paddingBottom="4dp"
                android:text="@{message.userName}"
                android:textSize="12sp"
                android:textAllCaps="true"
                app:layout_constraintStart_toEndOf="@id/user_image_view"
                app:layout_constraintTop_toTopOf="@id/user_image_view"
                tools:text="Name" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image_view"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_baseline_account_box_24"
                app:layout_constraintEnd_toStartOf="@id/record_message"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:imageFireStorage="@{message.userImageUrl}"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/record_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/date_text_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/user_image_view"
                app:layout_constraintTop_toBottomOf="@+id/user_name"
                android:layout_marginEnd="16dp"
                android:gravity="start"
                android:maxWidth="250dp"
                android:background="@drawable/friend_bubble_shape"
                android:onClick="@{() -> clickListener.onMessageClicked(position,message)}">

                <ImageView
                    android:id="@+id/play_pause_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_baseline_insert_drive_file_24"
                    app:layout_constraintEnd_toStartOf="@+id/progress_bar"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@+id/record_message"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:maxWidth="210dp"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="2dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="4dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/purple_500"
                    app:text="@{message.fileRef}"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/play_pause_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/test_aaa" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:gravity="end"
                app:formatDateToHHMM="@{message.timestamp}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/record_message"
                tools:text="14:16" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toStartOf="@+id/date_text_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/date_text_view" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>