<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="message"
            type="com.example.droidsoftthird.model.domain_model.fire_model.TextMessage" />

        <variable
            name="clickListener"
            type="com.example.droidsoftthird.MessageClickListener" />

        <variable
            name="position"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="@color/black"
            android:lineSpacingExtra="2dp"
            android:layout_marginStart="4dp"
            android:paddingTop="4dp"
            android:paddingEnd="10dp"
            android:paddingBottom="4dp"
            android:text="@{message.userName}"
            android:textSize="12sp"
            android:textAllCaps="true"
            app:layout_constraintStart_toEndOf="@id/user_image_view"
            app:layout_constraintTop_toTopOf="@id/user_image_view"
            tools:text="Name" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image_view"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_baseline_account_box_24"
            app:layout_constraintEnd_toStartOf="@id/text_message_received"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:imageFireStorage="@{message.userImageUrl}"
            />

        <TextView
            android:id="@+id/text_message_received"
            android:layout_width="wrap_content"
            android:maxWidth="243dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginStart="4dp"
            android:lineSpacingExtra="2dp"
            android:paddingStart="20dp"
            android:paddingTop="8dp"
            android:paddingEnd="12dp"
            android:paddingBottom="8dp"
            android:text="@{message.text}"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/date_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/user_image_view"
            app:layout_constraintTop_toBottomOf="@+id/user_name"
            tools:text="@string/test_aaa"
            android:onClick="@{() -> clickListener.onMessageClicked(position,message)}"
            android:background="@drawable/friend_bubble_shape"
            />

        <TextView
            android:id="@+id/date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:gravity="end"
            app:formatDateToHHMM="@{message.timestamp}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_message_received"
            tools:text="14:16" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toStartOf="@+id/date_text_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/date_text_view" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>